**Cloning the repository**

In [1]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 9.82 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

Importing dependcies

In [2]:
import pandas as pd
import json
import os

***Agrreagated transactions***

In [5]:
path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

aggr={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              aggr['Transaction_type'].append(Name)
              aggr['Transaction_count'].append(count)
              aggr['Transaction_amount'].append(amount)
              aggr['State'].append(i)
              aggr['Year'].append(j)
              aggr['Quater'].append(int(k.strip('.json')))

agr_trans_df = pd.DataFrame(aggr)
agr_trans_df

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,mizoram,2022,1,Peer-to-peer payments,302740,1.691281e+09
1,mizoram,2022,1,Recharge & bill payments,190137,7.654106e+07
2,mizoram,2022,1,Merchant payments,109669,1.741577e+08
3,mizoram,2022,1,Financial Services,731,1.657575e+06
4,mizoram,2022,1,Others,1640,1.521511e+06
...,...,...,...,...,...,...
3589,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Peer-to-peer payments,843550,2.512913e+09
3590,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Merchant payments,802899,4.304875e+08
3591,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Recharge & bill payments,471136,2.087630e+08
3592,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Financial Services,1826,1.763793e+06
3593,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Others,5672,3.741204e+06

In [4]:
agr_trans_df.to_csv('agr_transaction_data.csv')

***Agrregated user***

In [8]:
path="/content/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)


aggr1={'State':[], 'Year':[],'Quater':[],'brand':[],'count':[], 'percentage':[]}
Agg_state_list
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            if D["data"]["usersByDevice"] is None:
                    continue
            for z in D["data"]["usersByDevice"]:
              #print(z)
              brand = z['brand']
              count = z['count']
              percentage = z['percentage']
            
              
              aggr1['brand'].append(brand)
              aggr1['count'].append(count)
              aggr1['percentage'].append(percentage)
              aggr1['State'].append(i)
              aggr1['Year'].append(j)
              aggr1['Quater'].append(int(k.strip('.json')))
              
    
agr_user_df = pd.DataFrame(aggr1)             
agr_user_df

,State,Year,Quater,brand,count,percentage
0,mizoram,2022,1,Xiaomi,35679,0.309458
1,mizoram,2022,1,Vivo,23611,0.204788
2,mizoram,2022,1,Oppo,14866,0.128939
3,mizoram,2022,1,Samsung,14652,0.127083
4,mizoram,2022,1,Realme,8423,0.073056
...,...,...,...,...,...,...
6727,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Huawei,4834,0.014012
6728,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Motorola,4803,0.013922
6729,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Tecno,4453,0.012907
6730,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Lenovo,4280,0.012406
6731,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Others,27481,0.079656

In [7]:
agr_user_df.to_csv('agr_user_data.csv')

***Map Transaction***

In [9]:
path="/content/pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

total = {'State':[],'Quater':[], 'district':[],'count':[] ,'amount':[],'Year':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']:
              
              for district_data in D['data']["hoverDataList"]:
                  district_name = district_data["name"]
                  district_amount = district_data["metric"][0]["amount"]
                  district_count = district_data["metric"][0]["count"]
                  
                  total['district'].append(district_name)
                  total['count'].append(district_amount)
                  total['amount'].append(district_count)
                  total['State'].append(i)
                  total['Year'].append(j)
                  total['Quater'].append(int(k.strip('.json')))

map_trans_df = pd.DataFrame(total)
map_trans_df

,State,Quater,district,count,amount,Year
0,mizoram,1,serchhip district,7.357750e+07,25542,2022
1,mizoram,1,aizawl district,1.081700e+09,341192,2022
2,mizoram,1,lunglei district,2.257623e+08,70118,2022
3,mizoram,1,mamit district,8.561581e+07,31141,2022
4,mizoram,1,lawngtlai district,1.777109e+08,52546,2022
...,...,...,...,...,...,...
14631,dadra-&-nagar-haveli-&-daman-&-diu,4,daman district,1.895789e+09,1417153,2021
14632,dadra-&-nagar-haveli-&-daman-&-diu,4,dadra and nagar haveli district,3.463924e+09,2651530,2021
14633,dadra-&-nagar-haveli-&-daman-&-diu,2,diu district,1.019092e+08,41014,2021
14634,dadra-&-nagar-haveli-&-daman-&-diu,2,daman district,1.074080e+09,733176,2021
14635,dadra-&-nagar-haveli-&-daman-&-diu,2,dadra and nagar haveli district,1.981680e+09,1350893,2021

In [10]:
map_trans_df.to_csv('map_transaction_data.csv')

***Map User***

In [11]:
path="/content/pulse/data/map/user/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

map_user = {'State':[],"District": [], "Registered Users": [],'Year':[],'Quater':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D:
              hoverData = D["data"]["hoverData"]

              for district, data in hoverData.items():
                  map_user['District'].append(district)
                  map_user['Registered Users'].append(data["registeredUsers"])
                  map_user['State'].append(i)
                  map_user['Year'].append(j)
                  map_user['Quater'].append(int(k.strip('.json')))
      
map_user_df = pd.DataFrame(map_user)
map_user_df

,State,District,Registered Users,Year,Quater
0,mizoram,serchhip district,4906,2022,1
1,mizoram,aizawl district,59433,2022,1
2,mizoram,lunglei district,14538,2022,1
3,mizoram,mamit district,6299,2022,1
4,mizoram,lawngtlai district,11459,2022,1
...,...,...,...,...,...
58555,dadra-&-nagar-haveli-&-daman-&-diu,daman district,126258,2021,2
58556,dadra-&-nagar-haveli-&-daman-&-diu,dadra and nagar haveli district,206516,2021,2
58557,dadra-&-nagar-haveli-&-daman-&-diu,diu district,12220,2021,2
58558,dadra-&-nagar-haveli-&-daman-&-diu,daman district,126258,2021,2
58559,dadra-&-nagar-haveli-&-daman-&-diu,dadra and nagar haveli district,206516,2021,2

In [12]:
map_user_df.to_csv('map_user_data.csv')

***Top Transaction***

In [15]:
path="/content/pulse/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list


top = {'State':[], 'Year':[],'Quater':[],'Districts':[], 'count':[], 'amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              #d_data = D['data']['districts']
              dis_Name=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              top['Districts'].append(dis_Name)
              top['count'].append(count)
              top['amount'].append(amount)
              top['State'].append(i)
              top['Year'].append(j)
              top['Quater'].append(int(k.strip('.json')))             
top_trans_df = pd.DataFrame(top)
top_trans_df

,State,Year,Quater,Districts,count,amount
0,mizoram,2022,1,aizawl,341192,1.081700e+09
1,mizoram,2022,1,lunglei,70118,2.257623e+08
2,mizoram,2022,1,lawngtlai,52546,1.777109e+08
3,mizoram,2022,1,kolasib,41730,1.315654e+08
4,mizoram,2022,1,mamit,31141,8.561581e+07
...,...,...,...,...,...,...
5915,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman,1417153,1.895789e+09
5916,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,diu,88402,2.061272e+08
5917,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli,1350893,1.981680e+09
5918,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman,733176,1.074080e+09
5919,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu,41014,1.019092e+08

In [16]:
top_trans_df.to_csv('top_transaction_data.csv')

***Top user***

In [18]:
path="/content/pulse/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)



top1 = {'State':[], 'Year':[],'Quater':[],'Districts':[], 'Registered user':[],'Quater':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              
              district = z['name']
              reg_user = z['registeredUsers']
              top1['Districts'].append(district)
              top1['Registered user'].append(reg_user)
              
              top1['State'].append(i)
              top1['Year'].append(j)
              top1['Quater'].append(int(k.strip('.json')))
top_user_df = pd.DataFrame(top1) 
top_user_df

,State,Year,Quater,Districts,Registered user
0,mizoram,2022,1,aizawl,59433
1,mizoram,2022,1,lunglei,14538
2,mizoram,2022,1,lawngtlai,11459
3,mizoram,2022,1,kolasib,8375
4,mizoram,2022,1,champhai,6875
...,...,...,...,...,...
5915,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman,145806
5916,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,diu,14047
5917,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli,206516
5918,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman,126258
5919,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu,12220

In [19]:
top_user_df.to_csv('top_user_data.csv')